//Check the given number is prime or not.

import java.util.Scanner;

public class PrimeNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int count=0;
		
		if(num>1) {
			for(int i=1;i<=num;i++) {
				if(num%i==0) {
					count++;
				}
			}
			if(count==2) {
				System.out.println("Prime number: "+num);
			}else {
				System.out.println("not a prime number: "+num);
			}
		}else {
			System.out.println("Enter a positive number");
		}
	}
}

/*
19
Prime number: 19
*/
